# 자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자. 
# 사용자는 1000원짜리 지폐와 500원짜리 동전, 100원짜리 동전을 사용할 수 있다. 
# 물건값을 입력하고 1000원권, 500원짜리 동전, 100원짜리 동전의 개수를 입력하면 
# 거스름돈을 계산하여서 동전으로 반환한다. 

물건값 = input( "물건값을 입력하시오:")
물건값 = int(물건값)

# 지불액(내가 낸 돈)을 계산한다
지불액1000개수 = input( "1000원 지폐개수")
지불액1000개수 = int(지불액1000개수)

지불액500개수 = input( "500원 지폐개수")
지불액500개수 = int(지불액500개수)

지불액100개수 = input( "00원 지폐개수")
지불액100개수 = int(지불액100개수)

지불액 = 지불액1000개수 * 1000 + 지불액500개수*500 + 지불액100개수*100


# 거스름돈(=지불액 - 물건값)을 계산한다.
거스름돈 = 지불액 - 물건값


# 거스름돈의 반환 동전 개수를 계산한다. 몫과 나머지 연산자 사용
# 거스름돈(500원 동전 개수)을 계산한다. 
거스름돈500원개수 = 거스름돈 // 500

# 거스름돈(100원 동전 개수)을 계산한다. 
거스름돈 = 거스름돈 - 거스름돈500원개수*500 # 0원 부터 500원 미만의 값이다.
# 다른 방법. 거스름돈 = 거스름돈 % 500 # 0원 부터 500원 미만의 값이다.
거스름돈100원개수 = 거스름돈 // 100

# 거스름돈(10원 동전 개수)을 계산한다.#  
거스름돈 = 거스름돈 - 거스름돈100원개수*100 # 0원 부터 100원 미만의 값이다.
# 다른 방법. 거스름돈 = 거스름돈 % 100 # 0원 부터 100원 미만의 값이다.
거스름돈10원개수 = 거스름돈 // 10 

# 거스름돈(1원 동전 개수)을 계산한다. 
거스름돈 = 거스름돈 - 거스름돈10원개수*10 # 0원 부터 10원 미만의 값이다.
# 다른 방법. 거스름돈 = 거스름돈 % 10 # 0원 부터 10원 미만의 값이다.
거스름돈1원개수 = 거스름돈 // 1

# 출력
print("500원=", 거스름돈500원개수, "100원=", 거스름돈100원개수, "10원=", 거스름돈10원개수, "1원=", 거스름돈1원개수) 
