# 정수를 입력을 받습니다.
입력 = input( "정수를 입력하세요: ")

# 숫자로 변환하기
정수  = int( 입력 )

# 짝수 확인
if 정수%2 == 0:
    print("짝수")

# 홀수 확인
if 정수%2 == 1:
    print("홀수")


###########
# 또다른 홀수, 짝수 판별법
###########

# 입력의 마지막글자를 추출
마지만글자 = "3"
마지만글자 = int("3")

if 마지만글자 == 0 \
   or 마지만글자 == 2 \
       or 마지만글자 == 4 \
           or 마지만글자 == 6 \
               or 마지만글자 == 8 :
    print("짝수")

if 마지만글자 == 1 \
   or 마지만글자 == 3 \
       or 마지만글자 == 5 \
           or 마지만글자 == 7 \
               or 마지만글자 == 9 :
    print("홀수")    


#######################################
# 방법2. 나머지를 사용하는 방법
#######################################

# 짝수 조건

# 홀수 조건
