# 문자열을 입력 받고 숫자인지 문자인지 판별하는 프로그램을 작성하시오.

ch = input("문자를 하나 입력하세요 >>> ")

if( "0" <= ch ) and (ch <= "9") :
    print("입력하신 문자는 숫자입니다")
else :
    print("입력하신 문자는 문자입니다")