
# 정수 = "1234"
# 1 == 정수[0]
# 2 == 정수[1]
# 3 == 정수[2]
# 4 == 정수[3]

#작업 순서
# 1. 숫자로만 이루어진 문자열을 입력 받는다.
# 2. 문자열 길이를 구한다. len() 함수 사용
# 3. 문자열의 0부터 정수길이-1 까지 1씩 증가시면서 
#   3-1. 문자 한개를 꺼내 정수로 변환 
#   3-2. sum + 정수 를 한다.

정수 = input( "정수 입력")
정수길이 = len(정수 ) # 2. 문자열 길이를 구한다. len() 함수 사용

sum = 0
for i in range( 0, 정수길이, 1 ): # 3. 0부터 정수길이-1 까지 1씩 증가시면서
    x = int( 정수[i]  )           # 3-1. 문자 한개를 꺼내 정수로 변환 
    sum = sum + x                 # 3-2. sum + 정수 를 한다.

print( sum )

